TRCP_Core/Views/GamertagsView.xaml

<UserControl x:Class="TRPC_Core.Views.GamertagsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRPC_Core.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    Margin="10" HorizontalAlignment="Center">
            <TextBox
                     Width="200" 
                     Margin="10"
                     Height="30"
                     Text="{Binding Path=SearchBox, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Gamertag"
                     />
            <Button x:Name="AddBtn" Content="Add" Margin="10" />
            <Button x:Name="DeleteBtn" Content="Delete" Margin="10" />

        </StackPanel>


            <Grid Grid.Row="1"
                  Margin="0,0,0,40">
                <ListBox ItemsSource="{Binding FilteredTags, Mode=OneWay}" 
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top" 
                         SelectedIndex="0" 
                         SelectedItem="{Binding SelectedTag, Mode=TwoWay}"
                         MinWidth="400"
                         Margin="10,4,10,10"
                         
                         >
                </ListBox>
            </Grid>
        

    </Grid>


</UserControl>
